# БАЗА ДАННЫХ
DB_DATABASE=products_db(название бд)
DB_USERNAME=postgres(пользователь бд)
DB_PASSWORD=postgres(пароль от бд)
DB_HOST=postgres-analysis-products(хост/название контейнера)
DB_PORT=5432(порт)
DB_INIT_SQL=init.sql(инициализатор базы)

# БЕКЕНД
COMMAND_START=uvicorn app:app --host 0.0.0.0 --port 5000 --workers 1(запуск бекенда)
