<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <title>Магазин</title>
    <style>
        .container {
            display: grid;
            justify-content: center;
        }
        .row-container {
              grid-row: 1/2;
              display: grid;
              grid-template-columns: repeat(5, minmax(190px, 1fr));
              max-width: 1465px;
        }
        .column-container1 {
              grid-column: 1/2

        }
        .column-container2 {
              grid-column: 2/3

        }
        .column-container3 {
              grid-column: 3/4

        }
        .column-container4 {
              grid-column: 4/5

        }
        .column-container5 {
              grid-column: 5/6

        }
        .row-container2 {
              grid-row: 2/4;
              display: grid;
              grid-template-columns: repeat(5, minmax(190px, 1fr));
              max-width: 1465px;

        }
        .row-container3 {
              grid-row: 4/5;
              display: grid;
              grid-template-columns: repeat(5, minmax(190px, 1fr));
              max-width: 1465px;

        }

        .product-card {
            margin: 15px;
        }
        body{
            background-color: #fab08f;
            background-color: #ffff5a;
            background-color: #7fa0f0;
        }

    </style>
    <link rel="stylesheet" href="/static/goods.css">
    <link rel="stylesheet" href="static/search.css">
    <link rel="stylesheet" href="static/image.css">
</head>
<body>
      <div class="head_row">
            <button class="main_menu">Главная</button>
            <button class="account">Аккаунт</button>
      </div>
    {% block content %}{% endblock %}
    
</body>
</html>